<!doctype html><html><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><title>在PowerShell底下使用Jabba來管理JDK - blueturtle.dev</title><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="介紹如何安裝及使用Jabba來管理你的Java JDK"><meta property="og:image" content><meta property="og:title" content="在PowerShell底下使用Jabba來管理JDK"><meta property="og:description" content="介紹如何安裝及使用Jabba來管理你的Java JDK"><meta property="og:type" content="article"><meta property="og:url" content="https://blueturtle.dev/posts/jabba-jdk-manager/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2023-03-16T19:30:16+08:00"><meta property="article:modified_time" content="2023-03-16T19:30:16+08:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="在PowerShell底下使用Jabba來管理JDK"><meta name=twitter:description content="介紹如何安裝及使用Jabba來管理你的Java JDK"><script src=https://blueturtle.devjs/feather.min.js></script>
<link href=https://blueturtle.dev/css/fonts.2c2227b81b1970a03e760aa2e6121cd01f87c88586803cbb282aa224720a765f.css rel=stylesheet><link rel=stylesheet type=text/css media=screen href=https://blueturtle.dev/css/main.ac08a4c9714baa859217f92f051deb58df2938ec352b506df655005dcaf98cc0.css><link id=darkModeStyle rel=stylesheet type=text/css href=https://blueturtle.dev/css/dark.726cd11ca6eb7c4f7d48eb420354f814e5c1b94281aaf8fd0511c1319f7f78a4.css disabled><script type=text/javascript src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type=text/x-mathjax-config>
		MathJax.Hub.Config({
			tex2jax: {
				inlineMath: [['$','$'], ['\\(','\\)']],
				displayMath: [['$$','$$'], ['\[','\]']],
				processEscapes: true,
				processEnvironments: true,
				skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
				TeX: { equationNumbers: { autoNumber: "AMS" },
						 extensions: ["AMSmath.js", "AMSsymbols.js"] }
			}
		});
		</script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css><script defer src=https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js onload=renderMathInElement(document.body)></script>
<script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1}]})})</script></head><body><div class=content><header><div class=main><a href=https://blueturtle.dev>blueturtle.dev</a></div><nav><a href=/about>About</a>
<a href=/>Home</a>
<a href=/posts>Posts</a>
<a href=/tags>Tags</a>
| <span id=dark-mode-toggle onclick=toggleTheme()></span>
<script src=https://blueturtle.devjs/themetoggle.js></script></nav></header><main><article><div class=title><h1 class=title>在PowerShell底下使用Jabba來管理JDK</h1><div class=meta>Posted on Mar 16, 2023</div></div><section class=body><figure><img src=/img/cover/bobograss.jpg><figcaption><h4>彰化波波草</h4></figcaption></figure><h2 id=前言>前言</h2><p>我想要讓我的PowerShell環境在調用JDK時有彈性可以隨時切換版本靈活使用，在WSL底下有sdkman可以用，但在Pure PowerShell底下就要找別的解決方案，我找到了一個叫Jabba的工具，這篇文章簡單介紹如何安裝及使用</p><blockquote><p><a href=https://github.com/shyiko/jabba>Jabba</a> 官方介紹</p><p>Java Version Manager inspired by nvm (Node.js). Written in Go.</p></blockquote><h2 id=安裝>安裝</h2><h3 id=避免用scoop來安裝jabba>避免用Scoop來安裝Jabba</h3><p>雖然我很喜歡用Scoop<code>(一種套件管理工具像是macOS上的homebrew)</code>管理我所有的開發工具，但這邊用Scoop來安裝Jabba會有一些問題應該避免使用</p><p><a href=https://github.com/shyiko/jabba/issues/707>相關issue</a></p><p><a href=https://hackmd.io/@jonz94/BJbp3lsnu>這篇文章也有提到這點</a></p><h3 id=直接用官方提供的指令來安裝>直接用官方提供的指令來安裝</h3><p>用PowerShell執行以下指令</p><pre><code class=language-ps>[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
Invoke-Expression (
  Invoke-WebRequest https://github.com/shyiko/jabba/raw/master/install.ps1 -UseBasicParsing
).Content
(use the same command to upgrade)
</code></pre><h2 id=基本使用>基本使用</h2><h3 id=列出所有java-17版本可供安裝的jdk>列出所有Java 17版本可供安裝的JDK</h3><pre><code class=language-ps>&gt; jabba ls-remote | grep 1.17
amazon-corretto@1.17.0-0.35.1
openjdk@1.17.0
openjdk-ri@1.17.0
zulu@1.17.0-0

</code></pre><h3 id=安裝openjdk1170>安裝openjdk@1.17.0</h3><pre><code class=language-ps>&gt; jabba install openjdk@1.17.0
&gt; jabba current
openjdk@1.17.0
</code></pre><blockquote><p>安裝完會直接將當前的JDK切換至該版本</p></blockquote><h3 id=透過alias-default設定預設的jdk版本>透過alias default設定預設的JDK版本</h3><pre><code class=language-ps>&gt; jabba alias default openjdk@1.17.0
default -&gt; C:\Users\hugo\.jabba\jdk\openjdk@1.17.0
&gt; jabba use default
&gt; jabba current
openjdk@1.17.0
</code></pre><blockquote><p>:warning: <code>jabba alias default openjdk@2.17.0</code> 執行完後會<code>~/.jabba</code>這個資料夾底下新增一個叫<code>default.alias</code>的檔案，內容為<code>openjdk@1.17.0</code>，下次執行<code>jabba use default</code>就會到剛剛新增的檔案裡取得預設的JDK版本</p></blockquote><h3 id=修改profile讓每一次啟動shell-session時自動配置預設的jdk>修改Profile讓每一次啟動shell session時，自動配置預設的JDK</h3><blockquote><p>因為Jabba不是透過設定JAVA_HOME的方式去指向JDK的位置，使用Jabba後只會在該session下保存相關的環境變數，只要關閉該session這些環境變數就會跟著消失，等到下一次建立新的session就會找不到任何的JDK，這樣使用起來不是很方便</p></blockquote><p>先找到profile的路徑</p><pre><code class=language-ps>&gt; $profile | Format-List * -force

AllUsersAllHosts       : C:\Program Files\PowerShell\7\profile.ps1
AllUsersCurrentHost    : C:\Program Files\PowerShell\7\Microsoft.PowerShell_profile.ps1
CurrentUserAllHosts    : C:\Users\hugo\Documents\PowerShell\profile.ps1
CurrentUserCurrentHost : C:\Users\hugo\Documents\PowerShell\Microsoft.PowerShell_profile.ps1
Length                 : 67
</code></pre><p>我只想要套用設定到當前使用者上，修改<code>C:\Users\hugo\Documents\PowerShell\Microsoft.PowerShell_profile.ps1</code></p><pre><code class=language-ps># 這行在安裝完Jabba後應該會自己出現不用特別新增
if (Test-Path &quot;$env:JABBA_HOME\jabba.ps1&quot;) { . &quot;$env:JABBA_HOME\jabba.ps1&quot; } 

# 我們要新增這一行，當default.alias檔案存在時，執行`jabba use default`
if (Test-Path &quot;$env:USERPROFILE\.jabba\default.alias&quot;) { jabba use default }
</code></pre><p>建立新的shell session來試試</p><pre><code class=language-ps>PowerShell 7.3.3
&gt; jabba current
openjdk@1.17.0
</code></pre><h3 id=透過jabbarc設定預設的jdk>透過.jabbarc設定預設的JDK</h3><pre><code class=language-ps>&gt; echo &quot;zulu@1.8.0&quot; &gt; ./jabbarc
&gt; jabba use
&gt; jabba current
zulu@1.8.0
</code></pre><blockquote><p>:warning: <code>jabba use</code>會嘗試找到當前目錄的<code>.jabbarc</code>後配置JDK，若該檔案不存在則會傳回help info</p></blockquote></section><div class=post-tags><nav class="nav tags"><ul class=tags><li><a href=/tags/jdk>JDK</a></li><li><a href=/tags/jabba>Jabba</a></li><li><a href=/tags/powershell>PowerShell</a></li></ul></nav></div></article></main><footer><div style=display:flex></div><div class=footer-info>2023 <a href=https://github.com/athul/archie>Archie Theme</a> | Built with <a href=https://gohugo.io>Hugo</a></div></footer></div></body></html>